<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Permanent+Marker&family=Shojumaru&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            text-align: center;
            justify-content: space-around;
            background-image: url("MADIA/IMAGE/b2.jpg");
            background-size: cover;
            background-position: contain;
            background-repeat: no-repeat;
            font-family: "Shojumaru", system-ui;
        }

        .h {
            margin-top: 20px;
            color: black;
            text-align: center;
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }

        .head {
            background: transparent;
            margin-top: 50px;
            height: 530px;
            width: 700px;
            text-align: center;
            position: absolute;
            justify-content: space-around;
            border-radius: 50px;
            display: inline-block;
            border: 1px solid #ffffff;
            box-shadow: black 1px 1px 8px 1px;


        }

        button {
            height: 40px;
            width: 190px;
            color: black;
            border-radius: 19px;
            cursor: pointer;
            background-color: transparent;
            font-size: 20px;
            border: 2px solid black;
            object-fit: cover;
            transition: transform .1s ease-in;
            border: 0.1px solid #ffffff;
            box-shadow: black 1px 1px 8px 1px;
            margin-top: 9px;
            font-family: "Fugaz One", sans-serif;
        }

        input {
            display: inline-block;
            height: 28px;
            width: 300px;
            border-radius: 40px;
            padding: 2px;
            padding-left: 15px;
            margin: 20px;
            text-align: center;
            justify-content: space-around;
            font-size: large;
            background-color: transparent;
            /*border: 2.3px solid black;*/
            box-shadow: black 1px 1px 8px 1px;
            object-fit: cover;
            transition: transform .2s ease-in;
        }

        ::placeholder {
            color: black;
            font-family: "Fugaz One", sans-serif;
        }

        .input {
            font-size: 40px;
            color: black;
            text-align: center;
            margin-top: 25px;
        }

        .pass {
            font-size: 40px;
            color: black;
        }

        button:hover {
            transform: scale(1.1);
        }

        input:hover {
            transform: scale(1.1);
        }

        @media only screen and (max-width: 600px) {

            body{
                background-image: url("MADIA/IMAGE/b2.jpg");
                height:600px;
                background-position:center;
                background-repeat:repeat;
            }
            .head{
            margin-top: 50px;
            height: 400px;
            width: 350px;
            text-align: center;
            justify-content:space-around;
            }
            input {
            margin: 10px;
        }
        .h{
            margin-top: 0px;
            font-size: 18px;
        }
        .input{
            margin-top: 0px;
            font-size: 28px;
        }
        .pass{
            font-size: 28px;
        }
        .Login{
            margin-top: 8px;
        }
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="h">
            <h1>Login</h1>
        </div>
        <div class="input">
            <label for="">User Name</label><br>
            <input type="text" placeholder="User Name">
        </div>
        <div class="pass">
            <label for="">Password</label><br>
            <input type="password" placeholder="Password">
        </div>
      
        <div class="Login">
            <form action="HTML/main.html">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>

</html>
